{
  "name": "xugw-note",
  "version": "1.0.0",
  "description": "xugw-note",
  "main": "index.js",
  "scripts": {
    "serve": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [
    "note"
  ],
  "author": "xugw",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.9",
    "@vuepress/plugin-search": "^2.0.0-rc.26",
    "@vuepress/theme-default": "^2.0.0-rc.26",
    "uninstall": "^0.0.0",
    "vuepress": "^2.0.0-rc.9"
  }
}
